Tree 1:
Node 10:
  text: being
  deprel: cop
  Parent: [11]
  Children: []

Node 11:
  text: responsible
  deprel: acl
  Parent: []
  Children: [10, 13]

Node 12:
  text: for
  deprel: mark
  Parent: [13]
  Children: []

Node 13:
  text: implementing
  deprel: advcl
  Parent: [11]
  Children: [12, 15, 19]

Node 14:
  text: and
  deprel: cc
  Parent: [15]
  Children: []

Node 15:
  text: promoting
  deprel: conj
  Parent: [13]
  Children: [14]

Node 16:
  text: all
  deprel: det
  Parent: [19]
  Children: []

Node 17:
  text: QA
  deprel: compound
  Parent: [19]
  Children: []

Node 18:
  text: relevant
  deprel: amod
  Parent: [19]
  Children: []

Node 19:
  text: topics
  deprel: obj
  Parent: [13]
  Children: [16, 17, 18, 22]

Node 20:
  text: on
  deprel: case
  Parent: [22]
  Children: []

Node 21:
  text: team
  deprel: compound
  Parent: [22]
  Children: []

Node 22:
  text: level
  deprel: nmod
  Parent: [19]
  Children: [20, 21]



Tree 2:
Node 1:
  text: Experience
  deprel: root
  Parent: []
  Children: [3, 11, 16, 18]

Node 2:
  text: in
  deprel: mark
  Parent: [3]
  Children: []

Node 3:
  text: working
  deprel: acl
  Parent: [1]
  Children: [2, 7]

Node 4:
  text: on
  deprel: case
  Parent: [7]
  Children: []

Node 5:
  text: a
  deprel: det
  Parent: [7]
  Children: []

Node 6:
  text: cloud-based
  deprel: amod
  Parent: [7]
  Children: []

Node 7:
  text: application
  deprel: obl
  Parent: [3]
  Children: [4, 5, 6, 8]

Node 8:
  text: running
  deprel: acl
  Parent: [7]
  Children: [10]

Node 9:
  text: on
  deprel: case
  Parent: [10]
  Children: []

Node 10:
  text: Docker
  deprel: obl
  Parent: [8]
  Children: [9]

Node 11:
  text: .
  deprel: punct
  Parent: [1]
  Children: []

Node 16:
  text: with
  deprel: case
  Parent: [1]
  Children: []

Node 18:
  text: managing
  deprel: acl
  Parent: [1]
  Children: [20, 23]

Node 19:
  text: and
  deprel: cc
  Parent: [20]
  Children: []

Node 20:
  text: prioritising
  deprel: conj
  Parent: [18]
  Children: [19]

Node 21:
  text: your
  deprel: nmod:poss
  Parent: [23]
  Children: []

Node 22:
  text: own
  deprel: amod
  Parent: [23]
  Children: []

Node 23:
  text: workload
  deprel: obj
  Parent: [18]
  Children: [21, 22]



Tree 3:
Node 4:
  text: with
  deprel: case
  Parent: [6]
  Children: []

Node 5:
  text: CircleCI
  deprel: compound
  Parent: [6]
  Children: []

Node 6:
  text: pipelines
  deprel: obl
  Parent: []
  Children: [4, 5, 8]

Node 7:
  text: on
  deprel: mark
  Parent: [8]
  Children: []

Node 8:
  text: running
  deprel: acl
  Parent: [6]
  Children: [7, 9, 10]

Node 9:
  text: tests
  deprel: obj
  Parent: [8]
  Children: []

Node 10:
  text: automatically
  deprel: advmod
  Parent: [8]
  Children: []



Tree 4:
Node 16:
  text: who
  deprel: nsubj
  Parent: [18]
  Children: []

Node 17:
  text: are
  deprel: cop
  Parent: [18]
  Children: []

Node 18:
  text: passionate
  deprel: acl:relcl
  Parent: []
  Children: [16, 17, 20, 29, 32, 53, 54, 57, 66, 69]

Node 19:
  text: about
  deprel: mark
  Parent: [20]
  Children: []

Node 20:
  text: solving
  deprel: advcl
  Parent: [18]
  Children: [19, 22]

Node 21:
  text: business
  deprel: compound
  Parent: [22]
  Children: []

Node 22:
  text: problems
  deprel: obj
  Parent: [20]
  Children: [21, 24]

Node 23:
  text: through
  deprel: case
  Parent: [24]
  Children: []

Node 24:
  text: innovation
  deprel: nmod
  Parent: [22]
  Children: [23, 26, 27]

Node 25:
  text: and
  deprel: cc
  Parent: [27]
  Children: []

Node 26:
  text: engineering
  deprel: conj
  Parent: [24]
  Children: []

Node 27:
  text: practices
  deprel: conj
  Parent: [24]
  Children: [25]

Node 29:
  text: *
  deprel: punct
  Parent: [18]
  Children: []

Node 31:
  text: about
  deprel: mark
  Parent: [32]
  Children: []

Node 32:
  text: building
  deprel: advcl
  Parent: [18]
  Children: [31, 35]

Node 33:
  text: an
  deprel: det
  Parent: [35]
  Children: []

Node 34:
  text: innovative
  deprel: amod
  Parent: [35]
  Children: []

Node 35:
  text: culture
  deprel: obj
  Parent: [32]
  Children: [33, 34]

Node 53:
  text: who
  deprel: nsubj
  Parent: [18]
  Children: []

Node 54:
  text: are
  deprel: cop
  Parent: [18]
  Children: []

Node 56:
  text: around
  deprel: mark
  Parent: [57]
  Children: []

Node 57:
  text: solving
  deprel: advcl
  Parent: [18]
  Children: [56, 59, 64]

Node 58:
  text: business
  deprel: compound
  Parent: [59]
  Children: []

Node 59:
  text: problems
  deprel: obj
  Parent: [57]
  Children: [58]

Node 60:
  text: through
  deprel: case
  Parent: [64]
  Children: []

Node 61:
  text: innovation
  deprel: compound
  Parent: [64]
  Children: [63]

Node 62:
  text: and
  deprel: cc
  Parent: [63]
  Children: []

Node 63:
  text: engineering
  deprel: conj
  Parent: [61]
  Children: [62]

Node 64:
  text: practices
  deprel: obl
  Parent: [57]
  Children: [60, 61]

Node 66:
  text: *
  deprel: punct
  Parent: [18]
  Children: []

Node 68:
  text: about
  deprel: mark
  Parent: [69]
  Children: []

Node 69:
  text: building
  deprel: advcl
  Parent: [18]
  Children: [68, 72]

Node 70:
  text: an
  deprel: det
  Parent: [72]
  Children: []

Node 71:
  text: innovative
  deprel: amod
  Parent: [72]
  Children: []

Node 72:
  text: culture
  deprel: obj
  Parent: [69]
  Children: [70, 71]



Tree 5:
Node 1:
  text: You'll
  deprel: nsubj:pass
  Parent: [3]
  Children: []

Node 2:
  text: be
  deprel: aux:pass
  Parent: [3]
  Children: []

Node 3:
  text: required
  deprel: root
  Parent: []
  Children: [1, 2, 5, 39, 41, 42, 45, 79]

Node 4:
  text: to
  deprel: mark
  Parent: [5]
  Children: []

Node 5:
  text: apply
  deprel: xcomp
  Parent: [3]
  Children: [4, 7, 14]

Node 6:
  text: your
  deprel: nmod:poss
  Parent: [7]
  Children: []

Node 7:
  text: depth
  deprel: obj
  Parent: [5]
  Children: [6, 9, 23]

Node 8:
  text: of
  deprel: case
  Parent: [9]
  Children: []

Node 9:
  text: knowledge
  deprel: nmod
  Parent: [7]
  Children: [8, 11]

Node 10:
  text: and
  deprel: cc
  Parent: [11]
  Children: []

Node 11:
  text: expertise
  deprel: conj
  Parent: [9]
  Children: [10]

Node 12:
  text: to
  deprel: case
  Parent: [14]
  Children: []

Node 13:
  text: all
  deprel: det
  Parent: [14]
  Children: []

Node 14:
  text: aspects
  deprel: obl
  Parent: [5]
  Children: [12, 13, 19]

Node 15:
  text: of
  deprel: case
  Parent: [19]
  Children: []

Node 16:
  text: the
  deprel: det
  Parent: [19]
  Children: []

Node 17:
  text: software
  deprel: compound
  Parent: [18]
  Children: []

Node 18:
  text: development
  deprel: compound
  Parent: [19]
  Children: [17]

Node 19:
  text: lifecycle
  deprel: nmod
  Parent: [14]
  Children: [15, 16, 18]

Node 20:
  text: as
  deprel: cc
  Parent: [23]
  Children: [21, 22]

Node 21:
  text: well
  deprel: fixed
  Parent: [20]
  Children: []

Node 22:
  text: as
  deprel: fixed
  Parent: [20]
  Children: []

Node 23:
  text: partner
  deprel: conj
  Parent: [7]
  Children: [20, 24, 28, 34]

Node 24:
  text: continuously
  deprel: advmod
  Parent: [23]
  Children: []

Node 25:
  text: with
  deprel: case
  Parent: [28]
  Children: []

Node 26:
  text: your
  deprel: nmod:poss
  Parent: [28]
  Children: []

Node 27:
  text: many
  deprel: amod
  Parent: [28]
  Children: []

Node 28:
  text: stakeholders
  deprel: nmod
  Parent: [23]
  Children: [25, 26, 27, 32]

Node 29:
  text: on
  deprel: case
  Parent: [32]
  Children: []

Node 30:
  text: a
  deprel: det
  Parent: [32]
  Children: []

Node 31:
  text: daily
  deprel: amod
  Parent: [32]
  Children: []

Node 32:
  text: basis
  deprel: nmod
  Parent: [28]
  Children: [29, 30, 31]

Node 33:
  text: to
  deprel: mark
  Parent: [34]
  Children: []

Node 34:
  text: stay
  deprel: acl
  Parent: [23]
  Children: [33, 35]

Node 35:
  text: focused
  deprel: xcomp
  Parent: [34]
  Children: [38]

Node 36:
  text: on
  deprel: case
  Parent: [38]
  Children: []

Node 37:
  text: common
  deprel: amod
  Parent: [38]
  Children: []

Node 38:
  text: goals
  deprel: obl
  Parent: [35]
  Children: [36, 37]

Node 39:
  text: .
  deprel: punct
  Parent: [3]
  Children: []

Node 41:
  text: You'll
  deprel: nsubj:pass
  Parent: [3]
  Children: []

Node 42:
  text: be
  deprel: aux:pass
  Parent: [3]
  Children: []

Node 44:
  text: to
  deprel: mark
  Parent: [45]
  Children: []

Node 45:
  text: apply
  deprel: xcomp
  Parent: [3]
  Children: [44, 47, 54]

Node 46:
  text: your
  deprel: nmod:poss
  Parent: [47]
  Children: []

Node 47:
  text: depth
  deprel: obj
  Parent: [45]
  Children: [46, 49, 63]

Node 48:
  text: of
  deprel: case
  Parent: [49]
  Children: []

Node 49:
  text: knowledge
  deprel: nmod
  Parent: [47]
  Children: [48, 51]

Node 50:
  text: and
  deprel: cc
  Parent: [51]
  Children: []

Node 51:
  text: expertise
  deprel: conj
  Parent: [49]
  Children: [50]

Node 52:
  text: to
  deprel: case
  Parent: [54]
  Children: []

Node 53:
  text: all
  deprel: det
  Parent: [54]
  Children: []

Node 54:
  text: aspects
  deprel: obl
  Parent: [45]
  Children: [52, 53, 59]

Node 55:
  text: of
  deprel: case
  Parent: [59]
  Children: []

Node 56:
  text: the
  deprel: det
  Parent: [59]
  Children: []

Node 57:
  text: software
  deprel: compound
  Parent: [58]
  Children: []

Node 58:
  text: development
  deprel: compound
  Parent: [59]
  Children: [57]

Node 59:
  text: lifecycle
  deprel: nmod
  Parent: [54]
  Children: [55, 56, 58]

Node 60:
  text: as
  deprel: cc
  Parent: [63]
  Children: [61, 62]

Node 61:
  text: well
  deprel: fixed
  Parent: [60]
  Children: []

Node 62:
  text: as
  deprel: fixed
  Parent: [60]
  Children: []

Node 63:
  text: partner
  deprel: conj
  Parent: [47]
  Children: [60, 64, 68, 74]

Node 64:
  text: continuously
  deprel: advmod
  Parent: [63]
  Children: []

Node 65:
  text: with
  deprel: case
  Parent: [68]
  Children: []

Node 66:
  text: your
  deprel: nmod:poss
  Parent: [68]
  Children: []

Node 67:
  text: many
  deprel: amod
  Parent: [68]
  Children: []

Node 68:
  text: stakeholders
  deprel: nmod
  Parent: [63]
  Children: [65, 66, 67, 72]

Node 69:
  text: on
  deprel: case
  Parent: [72]
  Children: []

Node 70:
  text: a
  deprel: det
  Parent: [72]
  Children: []

Node 71:
  text: daily
  deprel: amod
  Parent: [72]
  Children: []

Node 72:
  text: basis
  deprel: nmod
  Parent: [68]
  Children: [69, 70, 71]

Node 73:
  text: to
  deprel: mark
  Parent: [74]
  Children: []

Node 74:
  text: stay
  deprel: acl
  Parent: [63]
  Children: [73, 75]

Node 75:
  text: focused
  deprel: xcomp
  Parent: [74]
  Children: [78]

Node 76:
  text: on
  deprel: case
  Parent: [78]
  Children: []

Node 77:
  text: common
  deprel: amod
  Parent: [78]
  Children: []

Node 78:
  text: goals
  deprel: obl
  Parent: [75]
  Children: [76, 77]

Node 79:
  text: .
  deprel: punct
  Parent: [3]
  Children: []



Tree 6:
Node 1:
  text: *
  deprel: punct
  Parent: [2]
  Children: []

Node 2:
  text: Ability
  deprel: root
  Parent: []
  Children: [1, 4, 14, 17, 29, 31, 34]

Node 3:
  text: to
  deprel: mark
  Parent: [4]
  Children: []

Node 4:
  text: work
  deprel: acl
  Parent: [2]
  Children: [3, 8, 10]

Node 5:
  text: in
  deprel: case
  Parent: [8]
  Children: []

Node 6:
  text: large
  deprel: amod
  Parent: [8]
  Children: []

Node 7:
  text: collaborative
  deprel: amod
  Parent: [8]
  Children: []

Node 8:
  text: teams
  deprel: obl
  Parent: [4]
  Children: [5, 6, 7]

Node 9:
  text: to
  deprel: mark
  Parent: [10]
  Children: []

Node 10:
  text: achieve
  deprel: advcl
  Parent: [4]
  Children: [9, 12]

Node 11:
  text: organizational
  deprel: amod
  Parent: [12]
  Children: []

Node 12:
  text: goals
  deprel: obj
  Parent: [10]
  Children: [11]

Node 14:
  text: An
  deprel: det
  Parent: [2]
  Children: []

Node 16:
  text: to
  deprel: mark
  Parent: [17]
  Children: []

Node 17:
  text: get
  deprel: acl
  Parent: [2]
  Children: [16, 18, 19, 23]

Node 18:
  text: things
  deprel: obj
  Parent: [17]
  Children: []

Node 19:
  text: done
  deprel: xcomp
  Parent: [17]
  Children: [20]

Node 20:
  text: quickly
  deprel: advmod
  Parent: [19]
  Children: []

Node 21:
  text: (
  deprel: punct
  Parent: [23]
  Children: []

Node 22:
  text: whilst
  deprel: mark
  Parent: [23]
  Children: []

Node 23:
  text: maintaining
  deprel: advcl
  Parent: [17]
  Children: [21, 22, 24, 25]

Node 24:
  text: quality);
  deprel: obj
  Parent: [23]
  Children: []

Node 25:
  text: working
  deprel: xcomp
  Parent: [23]
  Children: [28]

Node 26:
  text: to
  deprel: case
  Parent: [28]
  Children: []

Node 27:
  text: a
  deprel: det
  Parent: [28]
  Children: []

Node 28:
  text: pace
  deprel: obl
  Parent: [25]
  Children: [26, 27]

Node 29:
  text: .
  deprel: punct
  Parent: [2]
  Children: []

Node 31:
  text: *
  deprel: punct
  Parent: [2]
  Children: []

Node 33:
  text: to
  deprel: mark
  Parent: [34]
  Children: []

Node 34:
  text: work
  deprel: acl
  Parent: [2]
  Children: [33, 38, 40]

Node 35:
  text: in
  deprel: case
  Parent: [38]
  Children: []

Node 36:
  text: large
  deprel: amod
  Parent: [38]
  Children: []

Node 37:
  text: collaborative
  deprel: amod
  Parent: [38]
  Children: []

Node 38:
  text: teams
  deprel: obl
  Parent: [34]
  Children: [35, 36, 37]

Node 39:
  text: to
  deprel: mark
  Parent: [40]
  Children: []

Node 40:
  text: achieve
  deprel: advcl
  Parent: [34]
  Children: [39, 42]

Node 41:
  text: organizational
  deprel: amod
  Parent: [42]
  Children: []

Node 42:
  text: goals
  deprel: obj
  Parent: [40]
  Children: [41]



Tree 7:
Node 10:
  text: when
  deprel: advmod
  Parent: [12]
  Children: []

Node 11:
  text: it
  deprel: nsubj
  Parent: [12]
  Children: []

Node 12:
  text: comes
  deprel: advcl
  Parent: []
  Children: [10, 11, 14]

Node 13:
  text: to
  deprel: mark
  Parent: [14]
  Children: []

Node 14:
  text: contributing
  deprel: advcl
  Parent: [12]
  Children: [13, 15, 17]

Node 15:
  text: ideas
  deprel: obj
  Parent: [14]
  Children: []

Node 16:
  text: and
  deprel: cc
  Parent: [17]
  Children: []

Node 17:
  text: participating
  deprel: conj
  Parent: [14]
  Children: [16, 19]

Node 18:
  text: in
  deprel: case
  Parent: [19]
  Children: []

Node 19:
  text: discussions
  deprel: obl
  Parent: [17]
  Children: [18, 22]

Node 20:
  text: with
  deprel: case
  Parent: [22]
  Children: []

Node 21:
  text: the
  deprel: det
  Parent: [22]
  Children: []

Node 22:
  text: team
  deprel: nmod
  Parent: [19]
  Children: [20, 21]



Tree 8:
Node 1:
  text: You’re
  deprel: nsubj
  Parent: [3]
  Children: []

Node 2:
  text: also
  deprel: advmod
  Parent: [3]
  Children: []

Node 3:
  text: happy
  deprel: root
  Parent: []
  Children: [1, 2, 5, 12, 22, 23, 26]

Node 4:
  text: to
  deprel: mark
  Parent: [5]
  Children: []

Node 5:
  text: take
  deprel: xcomp
  Parent: [3]
  Children: [4, 6, 7, 9]

Node 6:
  text: critique
  deprel: obj
  Parent: [5]
  Children: []

Node 7:
  text: self-improve
  deprel: advmod
  Parent: [5]
  Children: []

Node 8:
  text: and
  deprel: cc
  Parent: [9]
  Children: []

Node 9:
  text: move
  deprel: conj
  Parent: [5]
  Children: [8, 10, 11]

Node 10:
  text: forward
  deprel: advmod
  Parent: [9]
  Children: []

Node 11:
  text: fast
  deprel: advmod
  Parent: [9]
  Children: []

Node 12:
  text: .
  deprel: punct
  Parent: [3]
  Children: []

Node 22:
  text: who
  deprel: nsubj
  Parent: [3]
  Children: []

Node 23:
  text: is
  deprel: cop
  Parent: [3]
  Children: []

Node 25:
  text: to
  deprel: mark
  Parent: [26]
  Children: []

Node 26:
  text: discuss
  deprel: xcomp
  Parent: [3]
  Children: [25, 28, 29, 30]

Node 27:
  text: and
  deprel: cc
  Parent: [28]
  Children: []

Node 28:
  text: resolve
  deprel: conj
  Parent: [26]
  Children: [27]

Node 29:
  text: conflicts
  deprel: obj
  Parent: [26]
  Children: []

Node 30:
  text: positively
  deprel: advmod
  Parent: [26]
  Children: []



Tree 9:
Node 3:
  text: you
  deprel: nsubj
  Parent: [4]
  Children: []

Node 4:
  text: need
  deprel: parataxis
  Parent: []
  Children: [3, 7]

Node 5:
  text: to
  deprel: mark
  Parent: [7]
  Children: []

Node 6:
  text: be
  deprel: cop
  Parent: [7]
  Children: []

Node 7:
  text: open
  deprel: xcomp
  Parent: [4]
  Children: [5, 6, 9]

Node 8:
  text: and
  deprel: cc
  Parent: [9]
  Children: []

Node 9:
  text: willing
  deprel: conj
  Parent: [7]
  Children: [8, 11]

Node 10:
  text: to
  deprel: mark
  Parent: [11]
  Children: []

Node 11:
  text: adopt
  deprel: xcomp
  Parent: [9]
  Children: [10, 13]

Node 12:
  text: new
  deprel: amod
  Parent: [13]
  Children: []

Node 13:
  text: ways
  deprel: obj
  Parent: [11]
  Children: [12, 15]

Node 14:
  text: of
  deprel: mark
  Parent: [15]
  Children: []

Node 15:
  text: working
  deprel: acl
  Parent: [13]
  Children: [14]



Tree 10:
Node 8:
  text: and
  deprel: cc
  Parent: [9]
  Children: []

Node 9:
  text: willing
  deprel: conj
  Parent: []
  Children: [8, 11]

Node 10:
  text: to
  deprel: mark
  Parent: [11]
  Children: []

Node 11:
  text: adopt
  deprel: xcomp
  Parent: [9]
  Children: [10, 13]

Node 12:
  text: new
  deprel: amod
  Parent: [13]
  Children: []

Node 13:
  text: ways
  deprel: obj
  Parent: [11]
  Children: [12, 15]

Node 14:
  text: of
  deprel: mark
  Parent: [15]
  Children: []

Node 15:
  text: working
  deprel: acl
  Parent: [13]
  Children: [14]



Tree 11:
Node 1:
  text: -
  deprel: punct
  Parent: [3]
  Children: []

Node 2:
  text: you’re
  deprel: nsubj
  Parent: [3]
  Children: []

Node 3:
  text: comfortable
  deprel: root
  Parent: []
  Children: [1, 2, 4]

Node 4:
  text: giving
  deprel: advcl
  Parent: [3]
  Children: [6, 7]

Node 5:
  text: and
  deprel: cc
  Parent: [6]
  Children: []

Node 6:
  text: receiving
  deprel: conj
  Parent: [4]
  Children: [5]

Node 7:
  text: feedback
  deprel: obj
  Parent: [4]
  Children: []



Tree 12:
Node 6:
  text: that
  deprel: nsubj
  Parent: [8]
  Children: []

Node 7:
  text: will
  deprel: aux
  Parent: [8]
  Children: []

Node 8:
  text: support
  deprel: acl:relcl
  Parent: []
  Children: [6, 7, 9, 11]

Node 9:
  text: you
  deprel: obj
  Parent: [8]
  Children: []

Node 10:
  text: with
  deprel: mark
  Parent: [11]
  Children: []

Node 11:
  text: developing
  deprel: advcl
  Parent: [8]
  Children: [10, 13]

Node 12:
  text: reliable
  deprel: amod
  Parent: [13]
  Children: []

Node 13:
  text: code
  deprel: obj
  Parent: [11]
  Children: [12]



Tree 13:
Node 4:
  text: in
  deprel: case
  Parent: [6]
  Children: []

Node 5:
  text: a
  deprel: det
  Parent: [6]
  Children: []

Node 6:
  text: process
  deprel: obl
  Parent: []
  Children: [4, 5, 8]

Node 7:
  text: of
  deprel: mark
  Parent: [8]
  Children: []

Node 8:
  text: conceptualizing
  deprel: acl
  Parent: [6]
  Children: [7, 10, 13]

Node 9:
  text: and
  deprel: cc
  Parent: [10]
  Children: []

Node 10:
  text: implementing
  deprel: conj
  Parent: [8]
  Children: [9]

Node 11:
  text: complex
  deprel: amod
  Parent: [13]
  Children: []

Node 12:
  text: new
  deprel: amod
  Parent: [13]
  Children: []

Node 13:
  text: systems
  deprel: obj
  Parent: [8]
  Children: [11, 12, 14]

Node 14:
  text: focusing
  deprel: acl
  Parent: [13]
  Children: [18, 24]

Node 15:
  text: not
  deprel: advmod
  Parent: [18]
  Children: []

Node 16:
  text: only
  deprel: cc:preconj
  Parent: [18]
  Children: []

Node 17:
  text: on
  deprel: case
  Parent: [18]
  Children: []

Node 18:
  text: performance
  deprel: obl
  Parent: [14]
  Children: [15, 16, 17, 20]

Node 19:
  text: and
  deprel: cc
  Parent: [20]
  Children: []

Node 20:
  text: scalability
  deprel: conj
  Parent: [18]
  Children: [19]

Node 21:
  text: but
  deprel: cc
  Parent: [24]
  Children: []

Node 22:
  text: also
  deprel: advmod
  Parent: [24]
  Children: []

Node 23:
  text: on
  deprel: mark
  Parent: [24]
  Children: []

Node 24:
  text: crafting
  deprel: conj
  Parent: [14]
  Children: [21, 22, 23, 28]

Node 25:
  text: a
  deprel: det
  Parent: [28]
  Children: []

Node 26:
  text: beautiful
  deprel: amod
  Parent: [28]
  Children: []

Node 27:
  text: user
  deprel: compound
  Parent: [28]
  Children: []

Node 28:
  text: experience
  deprel: obj
  Parent: [24]
  Children: [25, 26, 27]



Tree 14:
Node 14:
  text: focusing
  deprel: acl
  Parent: []
  Children: [18, 24]

Node 15:
  text: not
  deprel: advmod
  Parent: [18]
  Children: []

Node 16:
  text: only
  deprel: cc:preconj
  Parent: [18]
  Children: []

Node 17:
  text: on
  deprel: case
  Parent: [18]
  Children: []

Node 18:
  text: performance
  deprel: obl
  Parent: [14]
  Children: [15, 16, 17, 20]

Node 19:
  text: and
  deprel: cc
  Parent: [20]
  Children: []

Node 20:
  text: scalability
  deprel: conj
  Parent: [18]
  Children: [19]

Node 21:
  text: but
  deprel: cc
  Parent: [24]
  Children: []

Node 22:
  text: also
  deprel: advmod
  Parent: [24]
  Children: []

Node 23:
  text: on
  deprel: mark
  Parent: [24]
  Children: []

Node 24:
  text: crafting
  deprel: conj
  Parent: [14]
  Children: [21, 22, 23, 28]

Node 25:
  text: a
  deprel: det
  Parent: [28]
  Children: []

Node 26:
  text: beautiful
  deprel: amod
  Parent: [28]
  Children: []

Node 27:
  text: user
  deprel: compound
  Parent: [28]
  Children: []

Node 28:
  text: experience
  deprel: obj
  Parent: [24]
  Children: [25, 26, 27]



Tree 15:
Node 3:
  text: how
  deprel: advmod
  Parent: [5]
  Children: []

Node 4:
  text: to
  deprel: mark
  Parent: [5]
  Children: []

Node 5:
  text: work
  deprel: ccomp
  Parent: []
  Children: [3, 4, 7, 9, 21, 28, 35]

Node 6:
  text: with
  deprel: case
  Parent: [7]
  Children: []

Node 7:
  text: MySQL
  deprel: obl
  Parent: [5]
  Children: [6]

Node 8:
  text: effectively
  deprel: advmod
  Parent: [9]
  Children: []

Node 9:
  text: using
  deprel: advcl
  Parent: [5]
  Children: [8, 10, 11]

Node 10:
  text: indexes
  deprel: obj
  Parent: [9]
  Children: []

Node 11:
  text: optimizing
  deprel: advcl
  Parent: [9]
  Children: [13, 15]

Node 12:
  text: slow
  deprel: amod
  Parent: [13]
  Children: []

Node 13:
  text: queries
  deprel: obj
  Parent: [11]
  Children: [12]

Node 14:
  text: and
  deprel: cc
  Parent: [15]
  Children: []

Node 15:
  text: avoid
  deprel: conj
  Parent: [11]
  Children: [14, 17]

Node 16:
  text: common
  deprel: amod
  Parent: [17]
  Children: []

Node 17:
  text: problems
  deprel: obj
  Parent: [15]
  Children: [16]

Node 20:
  text: as
  deprel: case
  Parent: [21]
  Children: []

Node 21:
  text: part
  deprel: nmod
  Parent: [5]
  Children: [20, 26]

Node 22:
  text: of
  deprel: case
  Parent: [26]
  Children: []

Node 23:
  text: a
  deprel: det
  Parent: [26]
  Children: []

Node 24:
  text: dedicated
  deprel: amod
  Parent: [26]
  Children: []

Node 25:
  text: backend
  deprel: compound
  Parent: [26]
  Children: []

Node 26:
  text: team
  deprel: nmod
  Parent: [21]
  Children: [22, 23, 24, 25]

Node 27:
  text: to
  deprel: mark
  Parent: [28]
  Children: []

Node 28:
  text: deliver
  deprel: acl
  Parent: [5]
  Children: [27, 32]

Node 29:
  text: resilient
  deprel: amod
  Parent: [32]
  Children: [31]

Node 30:
  text: and
  deprel: cc
  Parent: [31]
  Children: []

Node 31:
  text: scalable
  deprel: conj
  Parent: [29]
  Children: [30]

Node 32:
  text: APIs
  deprel: obj
  Parent: [28]
  Children: [29, 34]

Node 33:
  text: in
  deprel: case
  Parent: [34]
  Children: []

Node 34:
  text: Kotlin/SpringBoot
  deprel: nmod
  Parent: [32]
  Children: [33]

Node 35:
  text: .
  deprel: punct
  Parent: [5]
  Children: []



Tree 16:
Node 1:
  text: You
  deprel: nsubj
  Parent: [2]
  Children: []

Node 2:
  text: possess
  deprel: root
  Parent: []
  Children: [1, 7]

Node 3:
  text: strong
  deprel: amod
  Parent: [7]
  Children: []

Node 4:
  text: personal
  deprel: amod
  Parent: [7]
  Children: [6]

Node 5:
  text: and
  deprel: cc
  Parent: [6]
  Children: []

Node 6:
  text: professional
  deprel: conj
  Parent: [4]
  Children: [5]

Node 7:
  text: skills
  deprel: obj
  Parent: [2]
  Children: [3, 4, 13]

Node 8:
  text: which
  deprel: nsubj
  Parent: [13]
  Children: []

Node 9:
  text: will
  deprel: aux
  Parent: [13]
  Children: []

Node 10:
  text: be
  deprel: cop
  Parent: [13]
  Children: []

Node 11:
  text: a
  deprel: det
  Parent: [13]
  Children: []

Node 12:
  text: great
  deprel: amod
  Parent: [13]
  Children: []

Node 13:
  text: addition
  deprel: acl:relcl
  Parent: [7]
  Children: [8, 9, 10, 11, 12, 17]

Node 14:
  text: to
  deprel: case
  Parent: [17]
  Children: []

Node 15:
  text: our
  deprel: nmod:poss
  Parent: [17]
  Children: []

Node 16:
  text: engineering
  deprel: compound
  Parent: [17]
  Children: []

Node 17:
  text: culture
  deprel: nmod
  Parent: [13]
  Children: [14, 15, 16, 21]

Node 18:
  text: in
  deprel: case
  Parent: [21]
  Children: []

Node 19:
  text: an
  deprel: det
  Parent: [21]
  Children: []

Node 20:
  text: agile
  deprel: amod
  Parent: [21]
  Children: []

Node 21:
  text: environment
  deprel: nmod
  Parent: [17]
  Children: [18, 19, 20]



Tree 17:
Node 1:
  text: You
  deprel: nsubj
  Parent: [5]
  Children: []

Node 2:
  text: are
  deprel: cop
  Parent: [5]
  Children: []

Node 3:
  text: a
  deprel: det
  Parent: [5]
  Children: []

Node 4:
  text: team
  deprel: compound
  Parent: [5]
  Children: []

Node 5:
  text: player
  deprel: root
  Parent: []
  Children: [1, 2, 3, 4, 9]

Node 6:
  text: with
  deprel: case
  Parent: [9]
  Children: []

Node 7:
  text: a
  deprel: det
  Parent: [9]
  Children: []

Node 8:
  text: result-oriented
  deprel: amod
  Parent: [9]
  Children: []

Node 9:
  text: mindset
  deprel: nmod
  Parent: [5]
  Children: [6, 7, 8, 13]

Node 10:
  text: and
  deprel: cc
  Parent: [13]
  Children: []

Node 11:
  text: an
  deprel: det
  Parent: [13]
  Children: []

Node 12:
  text: empathetic
  deprel: amod
  Parent: [13]
  Children: []

Node 13:
  text: person
  deprel: conj
  Parent: [9]
  Children: [10, 11, 12]



Tree 18:
Node 4:
  text: working
  deprel: xcomp
  Parent: []
  Children: [9, 13]

Node 5:
  text: with
  deprel: case
  Parent: [9]
  Children: []

Node 6:
  text: marketing
  deprel: compound
  Parent: [9]
  Children: [8]

Node 7:
  text: and
  deprel: cc
  Parent: [8]
  Children: []

Node 8:
  text: tech
  deprel: conj
  Parent: [6]
  Children: [7]

Node 9:
  text: teams
  deprel: obl
  Parent: [4]
  Children: [5, 6, 11]

Node 10:
  text: across
  deprel: case
  Parent: [11]
  Children: []

Node 11:
  text: <ORGANIZATION>
  deprel: nmod
  Parent: [9]
  Children: [10]

Node 12:
  text: to
  deprel: mark
  Parent: [13]
  Children: []

Node 13:
  text: build
  deprel: advcl
  Parent: [4]
  Children: [12, 15, 16]

Node 14:
  text: and
  deprel: cc
  Parent: [15]
  Children: []

Node 15:
  text: rollout
  deprel: conj
  Parent: [13]
  Children: [14]

Node 16:
  text: capabilities
  deprel: obj
  Parent: [13]
  Children: [20]

Node 17:
  text: that
  deprel: nsubj
  Parent: [20]
  Children: []

Node 18:
  text: will
  deprel: aux
  Parent: [20]
  Children: []

Node 19:
  text: be
  deprel: cop
  Parent: [20]
  Children: []

Node 20:
  text: drive
  deprel: acl:relcl
  Parent: [16]
  Children: [17, 18, 19, 22, 26]

Node 21:
  text: customer
  deprel: compound
  Parent: [22]
  Children: []

Node 22:
  text: engagement
  deprel: obj
  Parent: [20]
  Children: [21]

Node 23:
  text: on
  deprel: case
  Parent: [26]
  Children: []

Node 24:
  text: the
  deprel: det
  Parent: [26]
  Children: []

Node 25:
  text: web
  deprel: compound
  Parent: [26]
  Children: []

Node 26:
  text: platform
  deprel: obl
  Parent: [20]
  Children: [23, 24, 25]



Tree 19:
Node 1:
  text: Understand
  deprel: root
  Parent: []
  Children: [3, 5]

Node 2:
  text: business
  deprel: compound
  Parent: [3]
  Children: []

Node 3:
  text: requirements
  deprel: obj
  Parent: [1]
  Children: [2]

Node 4:
  text: and
  deprel: cc
  Parent: [5]
  Children: []

Node 5:
  text: deliver
  deprel: conj
  Parent: [1]
  Children: [4, 10]

Node 6:
  text: clean
  deprel: amod
  Parent: [7]
  Children: []

Node 7:
  text: tested
  deprel: amod
  Parent: [10]
  Children: [6, 9]

Node 8:
  text: and
  deprel: cc
  Parent: [9]
  Children: []

Node 9:
  text: maintainable
  deprel: conj
  Parent: [7]
  Children: [8]

Node 10:
  text: code
  deprel: obj
  Parent: [5]
  Children: [7]



Tree 20:
Node 7:
  text: through
  deprel: case
  Parent: [9]
  Children: []

Node 8:
  text: a
  deprel: det
  Parent: [9]
  Children: []

Node 9:
  text: combination
  deprel: obl
  Parent: []
  Children: [7, 8, 11]

Node 10:
  text: of
  deprel: case
  Parent: [11]
  Children: []

Node 11:
  text: pairing
  deprel: nmod
  Parent: [9]
  Children: [10, 14]

Node 12:
  text: and
  deprel: cc
  Parent: [14]
  Children: []

Node 13:
  text: self-directed
  deprel: amod
  Parent: [14]
  Children: []

Node 14:
  text: learning
  deprel: conj
  Parent: [11]
  Children: [12, 13]



Tree 21:
Node 3:
  text: and
  deprel: cc
  Parent: [4]
  Children: []

Node 4:
  text: willingness
  deprel: conj
  Parent: []
  Children: [3, 6]

Node 5:
  text: to
  deprel: mark
  Parent: [6]
  Children: []

Node 6:
  text: learn
  deprel: acl
  Parent: [4]
  Children: [5, 8, 10]

Node 7:
  text: and
  deprel: cc
  Parent: [8]
  Children: []

Node 8:
  text: discover
  deprel: conj
  Parent: [6]
  Children: [7]

Node 9:
  text: new
  deprel: amod
  Parent: [10]
  Children: []

Node 10:
  text: technologies
  deprel: obj
  Parent: [6]
  Children: [9]



Tree 22:
Node 1:
  text: We
  deprel: nsubj
  Parent: [2]
  Children: []

Node 2:
  text: expect
  deprel: root
  Parent: []
  Children: [1, 3, 8, 18]

Node 3:
  text: you
  deprel: obj
  Parent: [2]
  Children: []

Node 4:
  text: to
  deprel: mark
  Parent: [8]
  Children: []

Node 5:
  text: be
  deprel: cop
  Parent: [8]
  Children: []

Node 6:
  text: a
  deprel: det
  Parent: [8]
  Children: []

Node 7:
  text: team
  deprel: compound
  Parent: [8]
  Children: []

Node 8:
  text: player
  deprel: xcomp
  Parent: [2]
  Children: [4, 5, 6, 7, 11]

Node 9:
  text: who
  deprel: nsubj
  Parent: [11]
  Children: []

Node 10:
  text: is
  deprel: cop
  Parent: [11]
  Children: []

Node 11:
  text: happy
  deprel: acl:relcl
  Parent: [8]
  Children: [9, 10, 13]

Node 12:
  text: to
  deprel: mark
  Parent: [13]
  Children: []

Node 13:
  text: discuss
  deprel: xcomp
  Parent: [11]
  Children: [12, 15, 16, 17]

Node 14:
  text: and
  deprel: cc
  Parent: [15]
  Children: []

Node 15:
  text: resolve
  deprel: conj
  Parent: [13]
  Children: [14]

Node 16:
  text: conflicts
  deprel: obj
  Parent: [13]
  Children: []

Node 17:
  text: positively
  deprel: advmod
  Parent: [13]
  Children: []

Node 18:
  text: .
  deprel: punct
  Parent: [2]
  Children: []



Tree 23:
Node 1:
  text: On
  deprel: case
  Parent: [4]
  Children: []

Node 2:
  text: the
  deprel: det
  Parent: [4]
  Children: []

Node 3:
  text: technical
  deprel: amod
  Parent: [4]
  Children: []

Node 4:
  text: front
  deprel: obl
  Parent: [6]
  Children: [1, 2, 3]

Node 5:
  text: we
  deprel: nsubj
  Parent: [6]
  Children: []

Node 6:
  text: know
  deprel: root
  Parent: []
  Children: [4, 5, 10, 21]

Node 7:
  text: that
  deprel: mark
  Parent: [10]
  Children: []

Node 8:
  text: you
  deprel: nsubj
  Parent: [10]
  Children: []

Node 9:
  text: can
  deprel: aux
  Parent: [10]
  Children: []

Node 10:
  text: spot
  deprel: ccomp
  Parent: [6]
  Children: [7, 8, 9, 13, 17]

Node 11:
  text: a
  deprel: det
  Parent: [13]
  Children: []

Node 12:
  text: pesky
  deprel: amod
  Parent: [13]
  Children: []

Node 13:
  text: bug
  deprel: obj
  Parent: [10]
  Children: [11, 12]

Node 14:
  text: from
  deprel: case
  Parent: [17]
  Children: []

Node 15:
  text: a
  deprel: det
  Parent: [16]
  Children: []

Node 16:
  text: mile
  deprel: obl:npmod
  Parent: [17]
  Children: [15]

Node 17:
  text: away
  deprel: advmod
  Parent: [10]
  Children: [14, 16]

Node 18:
  text: but
  deprel: cc
  Parent: [21]
  Children: []

Node 19:
  text: we
  deprel: nsubj
  Parent: [21]
  Children: []

Node 20:
  text: also
  deprel: advmod
  Parent: [21]
  Children: []

Node 21:
  text: need
  deprel: conj
  Parent: [6]
  Children: [18, 19, 20, 23]

Node 22:
  text: to
  deprel: mark
  Parent: [23]
  Children: []

Node 23:
  text: see
  deprel: xcomp
  Parent: [21]
  Children: [22, 26]

Node 24:
  text: the
  deprel: det
  Parent: [26]
  Children: []

Node 25:
  text: following
  deprel: amod
  Parent: [26]
  Children: []

Node 26:
  text: experience:
  deprel: obj
  Parent: [23]
  Children: [24, 25]



